('C:\\Users\\jjh96\\PycharmProjects\\LJC_engine\\build\\gui\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\jjh96\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\jjh96\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jjh96\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\jjh96\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\jjh96\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jjh96\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\jjh96\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\jjh96\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jjh96\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\jjh96\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\jjh96\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\jjh96\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\jjh96\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\jjh96\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\jjh96\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\jjh96\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\jjh96\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\jjh96\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\jjh96\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\jjh96\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\jjh96\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\jjh96\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jjh96\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\jjh96\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\jjh96\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\jjh96\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\jjh96\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\jjh96\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\jjh96\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\jjh96\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\jjh96\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\jjh96\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\jjh96\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\jjh96\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jjh96\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\jjh96\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\jjh96\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\jjh96\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\jjh96\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\jjh96\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\jjh96\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\jjh96\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\jjh96\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\jjh96\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\jjh96\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\jjh96\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jjh96\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\jjh96\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\jjh96\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\jjh96\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jjh96\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jjh96\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\jjh96\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\jjh96\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jjh96\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jjh96\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jjh96\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jjh96\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\jjh96\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\jjh96\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jjh96\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\jjh96\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\jjh96\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\jjh96\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\jjh96\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\jjh96\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\jjh96\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\jjh96\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\jjh96\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\jjh96\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\jjh96\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\jjh96\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jjh96\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jjh96\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\jjh96\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\jjh96\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\jjh96\\anaconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\jjh96\\anaconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jjh96\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\jjh96\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\jjh96\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\jjh96\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\jjh96\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\jjh96\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\jjh96\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jjh96\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\jjh96\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jjh96\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jjh96\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\jjh96\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jjh96\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jjh96\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jjh96\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jjh96\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jjh96\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jjh96\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\jjh96\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\jjh96\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\jjh96\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\jjh96\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\jjh96\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\jjh96\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\jjh96\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\jjh96\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\jjh96\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\jjh96\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jjh96\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\jjh96\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jjh96\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('ghidra_script.endless_recursive_call_checker',
   'C:\\Users\\jjh96\\PycharmProjects\\LJC_engine\\ghidra_script\\endless_recursive_call_checker.py',
   'PYMODULE'),
  ('pyhidra',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\__init__.py',
   'PYMODULE'),
  ('pyhidra.launcher',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\launcher.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\jjh96\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\jjh96\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\jjh96\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\jjh96\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('pyhidra.java.plugin',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\java\\plugin\\__init__.py',
   'PYMODULE'),
  ('pyhidra.java.plugin.handler',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\java\\plugin\\handler.py',
   'PYMODULE'),
  ('pyhidra.java.plugin.plugin',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\java\\plugin\\plugin.py',
   'PYMODULE'),
  ('pyhidra.java.plugin.completions',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\java\\plugin\\completions.py',
   'PYMODULE'),
  ('jpype.types',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\types.py',
   'PYMODULE'),
  ('jpype._jstring',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jstring.py',
   'PYMODULE'),
  ('jpype._jcustomizer',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jcustomizer.py',
   'PYMODULE'),
  ('jpype._jexception',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jexception.py',
   'PYMODULE'),
  ('jpype._jarray',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jarray.py',
   'PYMODULE'),
  ('jpype._jobject',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jobject.py',
   'PYMODULE'),
  ('jpype._jclass',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jclass.py',
   'PYMODULE'),
  ('jpype._pykeywords',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_pykeywords.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\jjh96\\anaconda3\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('pyhidra.javac',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\javac.py',
   'PYMODULE'),
  ('pyhidra.java',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\java\\__init__.py',
   'PYMODULE'),
  ('pyhidra.version',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\version.py',
   'PYMODULE'),
  ('pyhidra.constants',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\constants.py',
   'PYMODULE'),
  ('jpype.imports',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\imports.py',
   'PYMODULE'),
  ('jpype',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\__init__.py',
   'PYMODULE'),
  ('jpype._jthread',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jthread.py',
   'PYMODULE'),
  ('jpype.protocol',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\protocol.py',
   'PYMODULE'),
  ('jpype._jio',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jio.py',
   'PYMODULE'),
  ('jpype._jcollection',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jcollection.py',
   'PYMODULE'),
  ('jpype._jmethod',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jmethod.py',
   'PYMODULE'),
  ('jpype.nio',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\nio.py',
   'PYMODULE'),
  ('jpype._gui',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_gui.py',
   'PYMODULE'),
  ('jpype._core',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_core.py',
   'PYMODULE'),
  ('jpype.config',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\config.py',
   'PYMODULE'),
  ('jpype._jvmfinder',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jvmfinder.py',
   'PYMODULE'),
  ('jpype._classpath',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_classpath.py',
   'PYMODULE'),
  ('jpype._jproxy',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jproxy.py',
   'PYMODULE'),
  ('jpype._jpackage',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jpackage.py',
   'PYMODULE'),
  ('jpype._jinit',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\jpype\\_jinit.py',
   'PYMODULE'),
  ('pyhidra.script',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\script.py',
   'PYMODULE'),
  ('pyhidra.ghidra',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\ghidra.py',
   'PYMODULE'),
  ('pyhidra.converters',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\converters.py',
   'PYMODULE'),
  ('pyhidra.properties',
   'C:\\Users\\jjh96\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyhidra\\properties.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\jjh96\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jjh96\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jjh96\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jjh96\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ghidra_script.sys_call_checker',
   'C:\\Users\\jjh96\\PycharmProjects\\LJC_engine\\ghidra_script\\sys_call_checker.py',
   'PYMODULE'),
  ('ghidra_script.int_overflow_checker',
   'C:\\Users\\jjh96\\PycharmProjects\\LJC_engine\\ghidra_script\\int_overflow_checker.py',
   'PYMODULE'),
  ('ghidra_script.buf_overflow_checker',
   'C:\\Users\\jjh96\\PycharmProjects\\LJC_engine\\ghidra_script\\buf_overflow_checker.py',
   'PYMODULE'),
  ('ghidra_script', '-', 'PYMODULE'),
  ('password_checker',
   'C:\\Users\\jjh96\\PycharmProjects\\LJC_engine\\password_checker.py',
   'PYMODULE')])
